dependencies {
    implementation project(':mobitopp')
    
    annotationProcessor libraries.lombok
    testAnnotationProcessor libraries.lombok
    
    compileOnly libraries.lombok
    compile libraries.slf4j,
        	libraries.log4j
        	
    testCompile libraries.lombok,
    			libraries.slf4j,
        		libraries.log4j
        
    testImplementation libraries.commons_compress,
        libraries.junit_jupiter,
        libraries.hamcrest_all,
        libraries.mockito_core,
        libraries.slf4j,
        libraries.log4j
        
}

test {
    useJUnitPlatform()
}

task runPopulationSynthesisIpf(type: JavaExec) {
    args = ['config/leopoldshafen/population-synthesis-ipf.yaml']
    main = "edu.kit.ifv.mobitopp.populationsynthesis.PopulationSynthesisIpf"
}

task runSimulationIpf(type: JavaExec, dependsOn: compileJava) {
    args = ['config/leopoldshafen/simulation-ipf.yaml']
    main = "edu.kit.ifv.mobitopp.simulation.SimulationExample"
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    dependsOn check
    enableAssertions = "true"
    group = "application"
}