dependencies {
    implementation project(':mobitopp')
    
    testImplementation libraries.junit_jupiter,
                libraries.hamcrest_all,
                libraries.mockito_core
}

test {
    useJUnitPlatform()
}

task runPopulationSynthesis(type: JavaExec) {
    args = ['config/leopoldshafen/population-synthesis.yaml']
    main = "edu.kit.ifv.mobitopp.populationsynthesis.PopulationSynthesisExample"
}

task runSimulation(type: JavaExec, dependsOn: compileJava) {
    args = ['config/leopoldshafen/simulation.yaml']
    main = "edu.kit.ifv.mobitopp.simulation.SimulationExample"
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    dependsOn check
    enableAssertions = "true"
    group = "application"
}