dependencies {
    implementation project(':mobitopp')
    
    testImplementation libraries.commons_compress,
        libraries.junit_jupiter,
        libraries.hamcrest_all,
        libraries.mockito_core
}

test {
    useJUnitPlatform()
}

task runPopulationSynthesisIpf(type: JavaExec) {
    args = ['config/leopoldshafen/population-synthesis-ipf.yaml']
    main = "edu.kit.ifv.mobitopp.populationsynthesis.PopulationSynthesisExample"
}

task runSimulationIpf(type: JavaExec, dependsOn: compileJava) {
    args = ['config/leopoldshafen/simulation-ipf.yaml']
    main = "edu.kit.ifv.mobitopp.simulation.SimulationExample"
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    dependsOn check
    enableAssertions = "true"
    group = "application"
}