wrapper.gradleVersion = '5.2'

subprojects {
    apply plugin: 'java'
    apply plugin: 'distribution'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
  
    group = 'edu.kit.ifv.mobitopp'
    version = project.hasProperty('next-version') ? project.property('next-version') : '0.0-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://mvn.collide.info/content/repositories/releases/" }
        maven { url project.ext["mobitopp.repository.url"] }
        maven { url "https://jitpack.io" }
    }
    
    configurations.all {
        exclude group: 'xerces', module: 'xerces'
        resolutionStrategy {
          failOnVersionConflict()
        }
    }
    
    eclipse.classpath {
        downloadSources=true
    }
}
