MIDSIZE_CONSTANT		 					 2.016
MIDSIZE_DIST_COMM_0_TO_9	 		-0.5936
MIDSIZE_DIST_COMM_10_TO_19		-0.4313
MIDSIZE_DIST_COMM_20_TO_29		-0.1506
MIDSIZE_DIST_COMM_30_TO_39		-0.5102
MIDSIZE_DIST_COMM_40_TO_49		-0.2889
MIDSIZE_DIST_COMM_50_PLUS	 		-0.1182
MIDSIZE_HHGRO_1 							-0.5424
MIDSIZE_HHGRO_2 							 0.0
MIDSIZE_HHGRO_3_PLUS 					 0.1616
MIDSIZE_HHINCOME_0_TO_500			-1.3838
MIDSIZE_HHINCOME_500_TO_1000	-0.1282
MIDSIZE_HHINCOME_1000_TO_1500	-0.3799
MIDSIZE_HHINCOME_1500_TO_2000	 0.0
MIDSIZE_HHINCOME_2000_TO_2500	 0.3546
MIDSIZE_HHINCOME_2500_TO_3000	 0.3912
MIDSIZE_HHINCOME_3000_TO_3500	 0.3744
MIDSIZE_HHINCOME_3500_PLUS		 0.4758
MIDSIZE_HHINCOME_NA						 0.2651
MIDSIZE_PKWHH_2_PLUS 					-0.8820
MIDSIZE_FEMALE				 				-0.9454

LARGE_CONSTANT			 					-0.97
LARGE_DIST_COMM_0_TO_9				-0.6613
LARGE_DIST_COMM_10_TO_19			-0.6745
LARGE_DIST_COMM_20_TO_29			-0.5051
LARGE_DIST_COMM_30_TO_39			-0.2768
LARGE_DIST_COMM_40_TO_49			-0.6331
LARGE_DIST_COMM_50_PLUS	 			-0.7373
LARGE_HHGRO_1						 			-0.2880
LARGE_HHGRO_2				 					 0.0
LARGE_HHGRO_3_PLUS						 0.2906
LARGE_HHINCOME_0_TO_500			 -11.7820
LARGE_HHINCOME_500_TO_1000		-1.3468
LARGE_HHINCOME_1000_TO_1500		-0.5860
LARGE_HHINCOME_1500_TO_2000		 0.0
LARGE_HHINCOME_2000_TO_2500		 0.5887
LARGE_HHINCOME_2500_TO_3000		 0.9113
LARGE_HHINCOME_3000_TO_3500		 0.9346
LARGE_HHINCOME_3500_PLUS			 1.6761
LARGE_HHINCOME_NA							 1.2955
LARGE_PKWHH_2_PLUS	 					-0.5291
LARGE_FEMALE					 				-1.2392
