CONST_BEV = 0.0
WORKDIS_BEV = 0.0
AUSBDIS_BEV = 0.0
SEX_MALE_BEV = 0.0
JOB_FULLTIME_BEV = 0.0
JOB_PARTTIME_BEV = 0.0
JOBLESS_BEV = 0.0
STUDENT_TERTIARY_BEV = 0.0
STUDENT_SECONDARY_BEV = 0.0
EDUCATION_BEV = 0.0
UNEMPLOYED_BEV = 0.0
RETIRED_BEV = 0.0
AGE_18_TO_25_BEV = 0.0
AGE_25_TO_35_BEV = 0.0
AGE_35_TO_45_BEV = 0.0
AGE_45_TO_55_BEV = 0.0
AGE_55_TO_65_BEV = 0.0
AGE_65_TO_75_BEV = 0.0
AGE_75_TO_85_BEV = 0.0
ANZ_PKW_1_BEV = 0.0
ANZ_PKW_2_BEV = 0.0
ANZ_PKW_3_BEV = 0.0
ANZ_PKW_4_BEV = 0.0
HHGRO_1_BEV = 0.0
HHGRO_2_BEV = 0.0
HHGRO_3_BEV = 0.0
HHGRO_4_BEV = 0.0

CONST_EREV = 0.0
WORKDIS_EREV = 0.0
AUSBDIS_EREV = 0.0
SEX_MALE_EREV = 0.0
JOB_FULLTIME_EREV = 0.0
JOB_PARTTIME_EREV = 0.0
JOBLESS_EREV = 0.0
STUDENT_TERTIARY_EREV = 0.0
STUDENT_SECONDARY_EREV = 0.0
EDUCATION_EREV = 0.0
UNEMPLOYED_EREV = 0.0
RETIRED_EREV = 0.0
AGE_18_TO_25_EREV = 0.0
AGE_25_TO_35_EREV = 0.0
AGE_35_TO_45_EREV = 0.0
AGE_45_TO_55_EREV = 0.0
AGE_55_TO_65_EREV = 0.0
AGE_65_TO_75_EREV = 0.0
AGE_75_TO_85_EREV = 0.0
ANZ_PKW_1_EREV = 0.0
ANZ_PKW_2_EREV = 0.0
ANZ_PKW_3_EREV = 0.0
ANZ_PKW_4_EREV = 0.0
HHGRO_1_EREV = 0.0
HHGRO_2_EREV = 0.0
HHGRO_3_EREV = 0.0
HHGRO_4_EREV = 0.0